* {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
}
.container {
    display: grid;
    grid-template-columns: minmax(350px, 1fr) 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    width: 100vw;
}

.header {
    grid-column: 2;
    background-color: white;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: #0ea5e9;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr repeat(6, 1fr) 1fr repeat(3, 1fr) 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: start;
    align-content: center;
    padding: 1rem;
}

.sidebar > div {
    margin: 0;
    padding: 10px;
    height: 40px;
    font-size: 2rem;
    color: white;
    font-weight: 800;
}

.sidebar > .dashboard {
    align-self: end;
}

.sidebar > img {
    padding-bottom: 20px;
}

.sidebar > .dashboard {
    font-size: 2.5rem;
}

.sidebar img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
    width: 50px;
    height: 50px;
}

.icon {
    display: grid;
    align-content: center;
}

.home {
    grid-row: 4;
}

.profile {
    grid-row: 5;
}

.messages {
    grid-row: 6;
}

.history {
    grid-row: 7;
}

.tasks {
    grid-row: 8;
}

.communities {
    grid-row: 9;
}

.settings {
    grid-row: 12;
}

.support {
    grid-row: 13;
}

.privacy {
    grid-row: 14;
}

.header {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(20, 5%);
    grid-template-rows: 50% 20% 30%;
}


.header > label {
    grid-column: 2;
}

.header input {
    width: 100%;
    height: 30px;
    border: none;
    background-color: rgb(247, 239, 239);
    border-radius: 20px;
}

.header > label {
    align-self: center;
}

.form-container {
    grid-column: 3 / 13;
    align-self: center;
}

.bell {
    align-self: center;
    grid-column: 15;
}

.avatar_small {
    grid-column: 16 / 18;
    justify-self: center;
    align-self: center;
}

.name_small {
    grid-column: 18 / 21;
    font-size: 1.2rem;
    font-weight: 800;
    align-self: center;
}

.avatar_big {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    width: 50%;
}

.greeting {
    grid-row: 2;
    grid-column: 4 / 6;
}

.name_big {
    grid-column: 4 / 10;
    grid-row: 3;
    font-size: 1.6rem;
    font-weight: 900;
}

.header > button {
    background-color: #0ea5e9;
    color: white;
    border-radius: 15px;
    width: 80%;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 5px;
    border: none;
}

#new {
    grid-column: 14 / 16;
    grid-row: 2 / 4;
    align-self: center;
    justify-self: center; 
}

#upload {
    grid-column: 16 / 18;
    grid-row: 2 / 4;
    align-self: center;
    justify-self: center; 
}

#share {
    grid-column: 18 / 20;
    grid-row:  2 / 4;
    align-self: center;
    justify-self: center; 
}



.content {
    background-color: lightgrey;
    display: grid;
    grid-template-columns: 3.5fr 1fr;
}

.left-content {
    padding: 20px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.project {
    border-radius: 5px;
    background-color: white;
    border-left: 8px solid orange;
    width: 80%;
    padding: 25px;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
}

.project > .buttons-container {
    justify-self: end;
}

.project img {
    grid-row: 2;
    width: 25px;
    height: 25px;
    margin: 10px;
}

.project h3 {
    align-self: center;
}

.right-content {
    padding: 20px;
}

.announcements-container {
    padding: 25px;
    display: grid;
    gap: 5px;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 30px;
}

hr.solid {
    border-top: 3px solid lightgrey;
}

.trending-container {
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}

.trending-container > .top {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 3fr;
    gap: 2px;
}

.top > img { 
    grid-column:1;
    grid-row: 1/3;
    width: 50px;
} 

.top > .author {
    grid-column:2;
    grid-row: 1;
}

.top > .trending-project {
    grid-column: 2;
    grid-row: 2;
}

